function search(arr, val, start, end) {
  // output: return the index of wehre value is found
  // console.log(arr, val)
  
  // linear search O^n
  // for(let i = 0; i < arr.length; i++) {
  //   if(arr[i] == val) {
  //     return i;
  //   }
  // }

  // binary search, found recursively 
    if(end == null){
      end = arr.length-1;
    }
    if(start > end) {
      return 'Val not in list'
    }
    
    mid = Math.floor((start+end) /2);

    if(val == arr[mid]) {
      console.log(mid)
      return mid;
    }
    if(val < arr[mid]){
      
      return search(arr,val,start,mid-1);
    }
    
    return search(arr,val,mid+1,end)

}
search([1,2,3,5,6,7,8,9,10,11],9,0,null)
