// 32-bit signed integer, reverse digits of an integer

// 123 => 321
// -123 => -321
// 120 => 21

// 32 bits, signed −2,147,483,648 through 2,147,483,648

var reverse = function(x) {
  
  if (x < 0) {
    let y = x.toString().split('')

    for (let i = 0; i < y.length / 2; i++) {
      let temp = y[y.length - i - 1];
      y[y.length - i - 1] = y[i];
      y[i] = temp;
    }
    if(parseInt(y.join('')) * -1   < -2147483648 ){
      return 0;
    } else {
      return parseInt(y.join('')) * -1
    }
    
  } else {
    let y = x.toString().split('')

    for (let i = 0; i < y.length / 2; i++) {
      let temp = y[y.length - i - 1];
      y[y.length - i - 1] = y[i];
      y[i] = temp;
    }
    if(parseInt(y.join('')) > 2147483648){
      return 0;
    } else {
    return parseInt(y.join(''));
    }
  }


}
// reverse(123)
// reverse(-123)
// reverse(120)
reverse(1534236469)
