/**
 * @param {number} x
 * @return {number}
 */
var mySqrt = function(x) {
    
      if (x < 1) return 0;
  let high = x;
  let low = 1;
  let mid = 0;
  while(low + 1 < high) {
    mid = Math.floor((high + low)/2);
    if (mid * mid > x) {
      high = mid;
    } else if (mid * mid < x) {
      low = mid;
    } else {
      return mid;
    }
  }
  return low;
//     // let sqRt = Math.sqrt(x)
    
//     if(x ==0 || x==1) {
//         return x;
//     }
    
//     let sqRt = 0;
    
//     let start = 0;
//     let end = x;
//     let mid = (start+end) / 2;
    
//      if(x == mid * mid) {
//             sqRt = mid;
//             return sqRt;
//     } else {

//         while( start <= end) {
//             mid = (start+end) / 2;
//             console.log(start, end, mid)
//             if(mid * mid < x) {
//                 start = mid+1;
//                 sqRt = mid;
//             } else {
//                 end = mid-1;
//             }
//         }
//         return sqRt;
//     }
        
    
};
